<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#303030</color>
    <color name="colorPrimaryDark">#1d1d1d</color>
    <color name="colorAccent">#6e0e0f</color>
    <color name="orange">#cf7f29</color>

    <color name="green">#097109</color>
    <color name="greenPressed">#0aa60a</color>
    <color name="greyWhite">#bfbfbf</color>
    <color name="white">#FFF</color>

    <color name="dropCourse">#8b0000</color>
    <color name="dropCoursePressed">#b70000</color>

    <color name="actionDisabled">#898989</color>
</resources>
