<resources>
    <!-- ACTIVITY NAMES AND LABELS -->
    <string name="app_name">CS646.01_Assignment_4</string>
    <string name="activity_sign_in_title">Sign In</string>
    <string name="activity_registration_tab_title">Register</string>
    <string name="activity_enrolled_title">Course Schedule</string>
    <string name="activity_course_detail_title">Course Details</string>
    <string name="activity_filter_options_title">Filter</string>
    <string name="activity_time_title">Input Time</string>

    <!-- PERSONAL DATA ACTIVITY -->
    <string name="sign_in_description">Please fill out the following to sign in</string>
    <string name="sign_in_first_name">First Name</string>
    <string name="sign_in_last_name">Last Name</string>
    <string name="sign_in_sdsu_id">SDSU Red ID</string>
    <string name="sign_in_email">Email</string>
    <string name="sign_in_password">Password</string>
    <string name="sign_in_submit">Submit</string>

    <string name="sign_in_first_name_error">First name cannot be empty.</string>
    <string name="sign_in_last_name_error">Last name cannot be empty.</string>
    <string name="sign_in_id_error">Your red id must be 9 digits long.</string>
    <string name="sign_in_id_invalid">The Red id is invalid.</string>
    <string name="sign_in_password_error">Password must be at least 8 characters\n and contain 7 different characters.</string>
    <string name="sign_in_email_error">Email cannot be empty</string>
    <string name="sign_in_email_invalid">Email is invalid</string>

    <!-- ENROLLED FRAGMENT -->
    <string name="schedule_title">Schedule</string>
    <string name="reset_button">Reset</string>
    <string name="reset_status_success">Successfully dropped all courses.</string>
    <string name="reset_status_error">An error occurred while attempting\nto drop all courses.</string>

    <!-- SUBJECT ADAPTER -->
    <string name="subjects_adapter_title">Subject Title</string>
    <string name="subjects_adapter_college">College</string>
    <string name="subjects_adapter_classes_number">Classes: #</string>


    <!-- COURSES FRAGMENT -->
    <string name="course_title">Choose filter method</string>
    <string name="course_filter_button">Filter&#8230;</string>

    <!-- EDIT FRAGMENT -->
    <string name="edit_description">Edit your personal information</string>
    <string name="edit_first_name">First Name</string>
    <string name="edit_last_name">Last Name</string>
    <string name="edit_sdsu_id">SDSU Red ID</string>
    <string name="edit_email">Email</string>
    <string name="edit_password">Password</string>
    <string name="edit_save">Save</string>

    <!-- COURSE ADAPTER -->
    <string name="course_adapter_status">Status</string>
    <string name="course_adapter_unavailable">Unavailable</string>
    <string name="course_adapter_available">Available</string>
    <string name="course_adapter_full">Full</string>

    <!-- COURSE DETAIL ACTIVITY AND FRAGMENT -->
    <!-- Labels -->
    <string name="course_detail_units"> Units</string>
    <string name="course_detail_department_label">Department: </string>
    <string name="course_detail_instructor_label">Instructor: </string>
    <string name="course_detail_days">Days: </string>
    <string name="course_detail_time">Time: </string>
    <string name="course_detail_meeting_type">Meeting Type: </string>
    <string name="course_detail_section_number">Section: </string>
    <string name="course_detail_location_label">Location: </string>
    <string name="course_detail_prerequisite_label">Prerequisites: </string>
    <string name="course_detail_description_label">Description: </string>
    <string name="course_detail_seats">Seats Available: </string>
    <string name="course_detail_enrolled">Enrolled: </string>
    <string name="course_detail_waitlist">Waitlist: </string>

    <!-- Actions -->
    <string name="course_detail_action_register">Register</string>
    <string name="course_detail_action_waitlist">Waitlist</string>
    <string name="course_detail_action_drop">Drop</string>

    <!-- Action Status -->
    <string name="course_action_status_registered">Successfully registered</string>
    <string name="course_action_status_registered_error">Error occurred while attempting\nto register</string>
    <string name="course_action_status_waitlisted">Successfully waitlisted</string>
    <string name="course_action_status_waitlisted_error">Error occurred while attempting\nto waitlist</string>
    <string name="course_action_status_drop_class">Successfully dropped\nthe class</string>
    <string name="course_action_status_drop_class_error">Error occurred while attempting\nto drop the class</string>
    <string name="course_action_status_drop_waitlist">Successfully dropped\nfrom waitlist</string>
    <string name="course_action_status_drop_waitlist_error">Error occurred while attempting\nto drop from waitlist</string>

    <string name="course_action_status_already_registered">You are already registered for or\nwaitlisted in this course.</string>
    <string name="course_action_status_max_classes">You can only register for or\nwaitlist at most 3 classes.</string>
    <string name="course_action_status_time_conflict">Adding this class results\nin a time conflict.</string>

    <!-- FILTER OPTIONS ACTIVITY AND  FRAGMENT -->
    <!-- FILTER ADAPTER -->
    <string name="filter_adapter_subject_title">Subject</string>
    <string name="filter_adapter_level_title">Level</string>
    <string name="filter_adapter_time_title">Time</string>
    <string name="selected_label">Selected: </string>

    <string name="filter_level_lower">Lower Division</string>
    <string name="filter_level_upper">Upper Division</string>
    <string name="filter_level_graduate">Graduate</string>

    <string name="filter_options_confirm_button">Confirm</string>


    <!-- TIME ACTIVITY -->
    <string name="time_information_text">Enter either the start or end time in 24hr format</string>
    <string name="time_start_time">Start Time:</string>
    <string name="time_end_time">End Time:</string>
    <string name="time_error">The inputs must be 4 digits and in 24hr format.\nTime must be valid.</string>

</resources>
