<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="thucnguyen.cs64601_assignment_4">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".CertificateApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".PersonalDataActivity"
            android:label="@string/activity_sign_in_title"
            android:windowSoftInputMode="adjustPan|stateVisible"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegistrationTabActivity"
            android:label="@string/activity_registration_tab_title" />
        <activity
            android:name=".CourseDetailActivity"
            android:label="@string/activity_course_detail_title" />
        <activity
            android:name=".EnrolledDetailActivity"
            android:label="@string/activity_enrolled_title" />
        <activity
            android:name=".FilterOptionsActivity"
            android:label="@string/activity_filter_options_title" />
        <activity
            android:name=".TimeActivity"
            android:label="@string/activity_time_title"
            android:windowSoftInputMode="adjustPan|stateVisible"/>
    </application>

</manifest>