<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeActivity">

    <Button
        android:id="@+id/timeConfirmButton"
        android:text="@string/filter_options_confirm_button"
        android:textColor="@color/white"
        android:background="@drawable/button_course_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/timeInformationText"
        android:text="@string/time_information_text"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/timeConfirmButton"
        android:padding="12dp"/>

    <LinearLayout
        android:id="@+id/linearStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/timeInformationText"
        android:padding="8dp">

        <TextView
            android:text="@string/time_start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/startTimeEdit"
            android:inputType="number"
            android:maxLength="4"
            android:nextFocusForward="@id/endTimeEdit"
            android:imeOptions="actionNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linearStartTime"
        android:padding="8dp">

        <TextView
            android:text="@string/time_end_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/endTimeEdit"
            android:inputType="number"
            android:maxLength="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
    </LinearLayout>

    <TextView
        android:id="@+id/timeError"
        android:text="@string/time_error"
        android:textColor="@color/dropCoursePressed"
        android:textAlignment="textEnd"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearEndTime"
        android:padding="8dp"/>

</android.support.constraint.ConstraintLayout>