<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalDataFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/signInDescription"
                android:text="@string/sign_in_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/sign_in_first_name"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/firstNameEdit"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:nextFocusForward="@+id/lastNameEdit"
                    android:imeOptions="actionNext"/>
            </LinearLayout>
            <TextView
                android:id="@+id/firstNameError"
                android:text="@string/sign_in_first_name_error"
                android:textColor="@color/dropCoursePressed"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/sign_in_last_name"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/lastNameEdit"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:nextFocusForward="@+id/sdsuIDEdit"
                    android:imeOptions="actionNext"/>
            </LinearLayout>
            <TextView
                android:id="@+id/lastNameError"
                android:text="@string/sign_in_last_name_error"
                android:textColor="@color/dropCoursePressed"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/sign_in_sdsu_id"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/sdsuIDEdit"
                    android:inputType="number"
                    android:maxLength="9"
                    android:maxLines="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:nextFocusForward="@+id/passwordEdit"
                    android:imeOptions="actionNext"/>
            </LinearLayout>
            <TextView
                android:id="@+id/sdsuIDError"
                android:text="@string/sign_in_id_error"
                android:textColor="@color/dropCoursePressed"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/sign_in_password"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/passwordEdit"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:nextFocusForward="@+id/emailEdit"
                    android:imeOptions="actionNext"/>
            </LinearLayout>
            <TextView
                android:id="@+id/passwordError"
                android:text="@string/sign_in_password_error"
                android:textAlignment="textEnd"
                android:textColor="@color/dropCoursePressed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
                <TextView
                    android:text="@string/sign_in_email"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/emailEdit"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
            </LinearLayout>
            <TextView
                android:id="@+id/emailError"
                android:text="@string/sign_in_email_error"
                android:textColor="@color/dropCoursePressed"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <Button
                android:id="@+id/submitButton"
                android:text="@string/sign_in_submit"
                android:textColor="@color/white"
                android:background="@drawable/button_highlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>