<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thucnguyen.cs64601_assignment_4.EnrolledFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/scheduleTitle"
                android:text="@string/schedule_title"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>
            <Button
                android:id="@+id/resetButton"
                android:text="@string/reset_button"
                android:textColor="@color/white"
                android:background="@drawable/button_highlight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="12dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/resetStatusText"
            android:textSize="16sp"
            android:textAlignment="textEnd"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"/>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="6dp">
        </ListView>

    </LinearLayout>

</FrameLayout>
