<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/subjectTitle"
        android:text="@string/subjects_adapter_title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/subjectCollege"
        android:text="@string/subjects_adapter_college"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/subjectTitle"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/subjectClasses"
        android:text="@string/subjects_adapter_classes_number"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/subjectTitle"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
