/*
Nguyen, Thuc
jadrn041
Project #4
Fall 2017
*/

/*================================= GENERAL ==================================*/
* {
    padding: 0px;
    margin: 0px;
}
body {
    min-width: 920px;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
#content {
    flex: 1 0 auto;
    display: flex;
    flex-direction: row;
}

/*============================== SIDE MENU ===================================*/
#products_menu {
    flex: 0 0 20%;
    background-color: #fffcf0;
    border-right: 1px solid #eee;
}
#products_menu input[type='button'] {
    background-color: rgba(255, 255, 255, 0.0);
    text-decoration: none;
    border: none;
    width: 100%;
    display: block;
    padding: 16px 32px;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
#products_menu input[type='button']:hover {
    color: #cc8f32;
    cursor: pointer;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

/*========================== PRODUCTS CONTAINER ==============================*/
#products {
    background-color: #FFF;
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 36px 24px;
    padding: 24px;
}

/*--------------------------------- Grid -------------------------------------*/
#products > div {
    background-color: #fffcf8;
    box-shadow: 0px 0px 1px 0px grey;
}

/*------------------------------ Grid Title ----------------------------------*/
#products div h4 {
    text-align: center;
    min-height: 24px;
    height: 24px;
    overflow: auto;
    padding: 16px;
}

/*------------------------- Grid Short Description ---------------------------*/
#products div p:nth-child(2) {
    font-size: 80%;
    text-align: center;
    min-height: 40px;
    height: 40px;
    overflow: auto;
    padding: 8px;
}

/*------------------------------- Grid Image ---------------------------------*/
#products div div img {
    display: block;
    width: 100%;
    max-width: 400px;
}

/*---------------------------- Grid Description ------------------------------*/
#products div p:nth-child(4) {
    font-size: 80%;
    min-height: 110px;
    height: 110px;
    overflow: auto;
    padding: 6px;
    margin-top: 16px;
    margin-bottom: 16px;
}

/*---------------------- Price and Quantity Container ------------------------*/
.price_cart_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    box-sizing: border-box;
    margin-bottom: 16px;
}
.price_cart_container p {
    font-size: 108%;
    flex-basis: 40%;
    text-align: center;
    padding: 12px;
}
.price_cart_container div {
    flex-basis: 36%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.price_cart_container div label {
    flex-basis: 50%;
    font-weight: bold;
    text-align: center;
    align-self: center;
}
.price_cart_container div input[type='text'] {
    flex: 1 1 auto;
}

/*---------------------------- Grid Add to Cart ------------------------------*/
#products div input[type='button'] {
    color: #fff;
    background-color: #000;
    display: block;
    text-decoration: none;
    border: none;
    padding: 12px 24px;
    margin: 0px auto 16px auto;
}
#products div input[type='button']:hover {
    color: #000;
    background-color: orange;
    cursor: pointer;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

/*------------------------------ Custom Alert --------------------------------*/
#success_notif {
    background-color: rgba(50, 50, 50, 0.2);
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -10;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
#success_notif div {
    background-color: rgba(244, 232, 214, 1.0);
    padding: 60px 100px;
    border: 1px solid #DDD;
}
