<resources>
    <string name="app_name">Personal Information</string>
    <string name="title_choose_degree">Choose Degree</string>
    <string name="title_choose_major">Choose Major</string>

    <string name="first_name">First Name:</string>
    <string name="family_name">Family Name:</string>
    <string name="age">Age:</string>
    <string name="email">Email:</string>
    <string name="phone_number">Phone Number:</string>
    <string name="done">Done</string>
    <string name="major">Major:</string>
    <string name="choose_major">Choose Major</string>
    <string name="delete">Delete</string>
</resources>
